# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
.elc
auto-save-list
tramp
.\#*
*_flymake*

# Python
*.py[co]

# Packages
*.egg
*.egg-info
dist
build
eggs
parts
var
sdist
develop-eggs
.installed.cfg

# Installer logs
pip-log.txt

# coverage reports
.coverage
htmlcov

# Rope
.ropeproject

# Virtualenv
venv

# Data dumps
*.sql
*.tar.xz
*.db

# Eclipse
.project
.pydevproject
.settings/

# sweettooth-specific
Demos
uploaded-files
xapian.db
sweettooth.wsgi
local_settings.py
*.crt
*.csr
*.key

/static/
